# power-mock

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/wjingxian2008/controller/: PersonController.java
src/main/java/com/github/wjingxian2008/domain/: Person.java  PersonRequest.java
src/main/java/com/github/wjingxian2008/service/: PersonService.java
src/main/java/com/github/wjingxian2008/utils/: SalaryCalculator.java  TimeUnit.java
src/test/java/com/github/wjingxian2008/controller/: PersonControllerTest.java
src/test/java/com/github/wjingxian2008/service/: PersonServiceTest.java
